;;; -*- coding: utf-8 -*-
(("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/frame.el.gz" . 50271)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/gnus/canlock.el.gz" . 2040)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/gnus/gnus-agent.el.gz" . 26468)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/gnus/gnus-art.el.gz" . 184104)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/gnus/gnus-group.el.gz" . 107534)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/gnus/gnus-mlspl.el.gz" . 2892)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/gnus/gnus-spec.el.gz" . 9164)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/gnus/gnus-start.el.gz" . 11260)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/gnus/gnus-sum.el.gz" . 344976)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/gnus/gnus.el.gz" . 135183)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/gnus/mail-source.el.gz" . 9366)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/gnus/message.el.gz" . 1710)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/gnus/nnmail.el.gz" . 5201)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/loaddefs.el" . 1026756)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/mail/mailclient.el.gz" . 1758)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/misc.el.gz" . 3704)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/printing.el.gz" . 10391)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/progmodes/etags.el.gz" . 80630)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/ps-def.el.gz" . 2296)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/ps-print.el.gz" . 6736)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/ps-samp.el.gz" . 10902)
 ("/Applications/MacPorts/Emacs.app/Contents/Resources/lisp/startup.el.gz" . 13322)
 ("/Applications/Parallels/LICENSE.txt" . 9521)
 ("/Library/Ruby/Gems/1.8/gems/actionmailer-2.3.5/Rakefile" . 1263)
 ("/Library/Ruby/Gems/1.8/gems/capistrano-2.5.14/README.rdoc" . 1833)
 ("/Library/Ruby/Gems/1.8/gems/ferret-0.11.6/Rakefile" . 5345)
 ("/Library/Ruby/Gems/1.8/gems/hoe-2.5.0/lib/hoe.rb" . 3645)
 ("/Library/Ruby/Gems/1.8/gems/hoe-2.5.0/lib/hoe/gemcutter.rb" . 318)
 ("/Library/Ruby/Gems/1.8/gems/hoe-2.5.0/lib/hoe/package.rb" . 1312)
 ("/Library/Ruby/Gems/1.8/gems/hoe-2.5.0/lib/hoe/rcov.rb" . 1050)
 ("/Library/Ruby/Gems/1.8/gems/hoe-2.5.0/lib/hoe/rubyforge.rb" . 422)
 ("/Library/Ruby/Gems/1.8/gems/hoe-2.5.0/lib/hoe/signing.rb" . 2267)
 ("/Library/Ruby/Gems/1.8/gems/memcache-client-1.7.7/README.rdoc" . 932)
 ("/Library/Ruby/Gems/1.8/gems/mocha-0.9.8/Rakefile" . 4210)
 ("/Library/Ruby/Gems/1.8/gems/net-scp-1.0.2/README.rdoc" . 1148)
 ("/Library/Ruby/Gems/1.8/gems/rack-1.0.1/Rakefile" . 2446)
 ("/Library/Ruby/Gems/1.8/gems/rspec-expectations-2.3.0/README.md" . 1197)
 ("/Library/Ruby/Gems/1.8/gems/rspec-expectations-2.3.0/lib/rspec/expectations/differ.rb" . 1303)
 ("/Library/Ruby/Gems/1.8/gems/rspec-expectations-2.3.0/lib/rspec/matchers.rb" . 4198)
 ("/Library/Ruby/Gems/1.8/gems/rspec-expectations-2.5.0/lib/rspec/matchers/be.rb" . 854)
 ("/Library/Ruby/Gems/1.8/gems/rspec-mocks-2.3.0/lib/rspec/mocks.rb" . 1161)
 ("/Library/Ruby/Gems/1.8/gems/rspec-mocks-2.3.0/lib/rspec/mocks/method_double.rb" . 825)
 ("/Library/Ruby/Gems/1.8/gems/rspec-mocks-2.3.0/lib/rspec/mocks/methods.rb" . 1204)
 ("/Library/Ruby/Gems/1.8/gems/rspec-mocks-2.3.0/lib/rspec/mocks/mock.rb" . 1106)
 ("/Library/Ruby/Gems/1.8/gems/sexp_processor-3.0.5/lib/sexp_processor.rb" . 940)
 ("/Library/Ruby/Gems/1.8/gems/test-spec-0.10.0/Rakefile" . 1852)
 ("/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/test/unit/assertions.rb" . 2263)
 ("/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/test/unit/collector/dir.rb" . 1088)
 ("/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/test/unit/error.rb" . 956)
 ("/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/test/unit/testcase.rb" . 3873)
 ("/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/test/unit/testresult.rb" . 1432)
 ("/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/test/unit/testsuite.rb" . 1065)
 ("/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8/gems/rails-1.2.6/lib/binding_of_caller.rb" . 1350)
 ("/Users/mark/.abbrev_defs" . 52806)
 ("/Users/mark/.autotest" . 446)
 ("/Users/mark/.bash_completion" . 32)
 ("/Users/mark/.bash_completion.d/git-flow" . 818)
 ("/Users/mark/.bash_profile" . 8)
 ("/Users/mark/.bashrc" . 1496)
 ("/Users/mark/.bbdb" . 31)
 ("/Users/mark/.diary" . 6266)
 ("/Users/mark/.emacs.d/.DS_Store" . 3)
 ("/Users/mark/.emacs.d/.savehist" . 12373)
 ("/Users/mark/.emacs.d/.saveplace" . 28)
 ("/Users/mark/.emacs.d/backups/!Users!mark!.emacs.d!init-mail.el.~1~" . 2656)
 ("/Users/mark/.emacs.d/elpa/archives/elpa/archive-contents" . 11669)
 ("/Users/mark/.emacs.d/elpa/archives/gnu/archive-contents" . 1951)
 ("/Users/mark/.emacs.d/elpa/archives/marmalade/archive-contents" . 20425)
 ("/Users/mark/.emacs.d/elpa/archives/technomancy/archive-contents" . 2008)
 ("/Users/mark/.emacs.d/elpa/find-file-in-project-3.0/find-file-in-project-autoloads.el" . 1053)
 ("/Users/mark/.emacs.d/elpa/idle-highlight-mode-1.1.2/idle-highlight-mode-autoloads.el" . 471)
 ("/Users/mark/.emacs.d/elpa/ido-ubiquitous-0.4/ido-ubiquitous-autoloads.el" . 2188)
 ("/Users/mark/.emacs.d/elpa/magit-1.0.0/magit-autoloads.el" . 410)
 ("/Users/mark/.emacs.d/elpa/paredit-22/paredit-autoloads.el" . 690)
 ("/Users/mark/.emacs.d/elpa/paredit-22/paredit.el" . 27864)
 ("/Users/mark/.emacs.d/elpa/smex-1.1.1/smex-autoloads.el" . 332)
 ("/Users/mark/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-autoloads.el" . 1098)
 ("/Users/mark/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2119)
 ("/Users/mark/.emacs.d/init-autoloads.el" . 253)
 ("/Users/mark/.emacs.d/init-bbdb.el" . 869)
 ("/Users/mark/.emacs.d/init-calendar.el" . 801)
 ("/Users/mark/.emacs.d/init-generic.el" . 845)
 ("/Users/mark/.emacs.d/init-gnus.el" . 684)
 ("/Users/mark/.emacs.d/init-latex.el" . 400)
 ("/Users/mark/.emacs.d/init-lisp.el" . 123)
 ("/Users/mark/.emacs.d/init-startup.el" . 264)
 ("/Users/mark/.emacs.d/init.el" . 1264)
 ("/Users/mark/.emacs.d/lisp/bbdb-expire.el" . 5131)
 ("/Users/mark/.emacs.d/lisp/discardia.el" . 1128)
 ("/Users/mark/.emacs.d/lisp/edit-server.el" . 12247)
 ("/Users/mark/.emacs.d/lisp/emacs-rails/README" . 1234)
 ("/Users/mark/.emacs.d/lisp/emacs-rails/predictive-prog-mode.el" . 1357)
 ("/Users/mark/.emacs.d/lisp/emacs-rails/rails-compat.el" . 2050)
 ("/Users/mark/.emacs.d/lisp/emacs-rails/rails-lib.el" . 1160)
 ("/Users/mark/.emacs.d/lisp/emacs-rails/rails-ws.el" . 639)
 ("/Users/mark/.emacs.d/lisp/emacs-rails/rails.el" . 10354)
 ("/Users/mark/.emacs.d/lisp/emacs-w3m/w3m-ems.el" . 8353)
 ("/Users/mark/.emacs.d/lisp/gnus-group-split-fancy.el" . 6)
 ("/Users/mark/.emacs.d/lisp/snippet.el" . 1438)
 ("/Users/mark/.emacs.desktop" . 2411)
 ("/Users/mark/.gitignore" . 23)
 ("/Users/mark/.gnus.registry.eld" . 18380970)
 ("/Users/mark/.hoerc" . 248)
 ("/Users/mark/.ido.last" . 4346)
 ("/Users/mark/.newsrc" . 938)
 ("/Users/mark/.newsrc.eld" . 429297)
 ("/Users/mark/.rvm/gems/ruby-1.8.7-p352@thefattrack/gems/actionpack-3.0.9/lib/action_dispatch/routing/deprecated_mapper.rb" . 8303)
 ("/Users/mark/.rvm/gems/ruby-1.8.7-p352@thefattrack/gems/actionpack-3.0.9/lib/action_dispatch/routing/mapper.rb" . 4059)
 ("/Users/mark/.rvm/gems/ruby-1.8.7-p352@thefattrack/gems/actionpack-3.0.9/lib/action_dispatch/routing/route.rb" . 1071)
 ("/Users/mark/.rvm/gems/ruby-1.8.7-p352@thefattrack/gems/actionpack-3.0.9/lib/action_dispatch/routing/route_set.rb" . 15475)
 ("/Users/mark/.rvm/gems/ruby-1.8.7-p352@thefattrack/gems/railties-3.0.9/lib/rails.rb" . 553)
 ("/Users/mark/.rvm/gems/ruby-1.8.7-p352@thefattrack/gems/railties-3.0.9/lib/rails/railtie.rb" . 3575)
 ("/Users/mark/.rvm/gems/ruby-1.8.7-p352@thefattrack/gems/rspec-rails-2.6.1/features/Changelog.md" . 1214)
 ("/Users/mark/.rvm/gems/ruby-1.8.7-p352@thefattrack/gems/rspec-rails-2.6.1/features/README.md" . 148)
 ("/Users/mark/.rvm/gems/ruby-1.8.7-p352@thefattrack/gems/rspec-rails-2.6.1/features/support/env.rb" . 640)
 ("/Users/mark/.rvm/gems/ruby-1.8.7-p352@thefattrack/gems/rspec-rails-2.6.1/lib/rspec/rails/adapters.rb" . 684)
 ("/Users/mark/.rvm/gems/ruby-1.8.7-p352@thefattrack/gems/rspec-rails-2.6.1/lib/rspec/rails/matchers/routing_matchers.rb" . 326)
 ("/Users/mark/.rvm/gems/ruby-1.8.7-p352@thefattrack/gems/rspec-rails-2.6.1/spec/rspec/rails/mocks/ar_classes.rb" . 641)
 ("/Users/mark/.rvm/gems/ruby-1.8.7-p352@thefattrack/gems/rspec-rails-2.6.1/templates/run_specs.rb" . 137)
 ("/Users/mark/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/yaml.rb" . 164)
 ("/Users/mark/.subversion/config" . 4523)
 ("/Users/mark/.subversion/servers" . 1594)
 ("/Users/mark/.viminfo" . 2)
 ("/Users/mark/.vimrc" . 2867)
 ("/Users/mark/Bin/.DS_Store" . 3)
 ("/Users/mark/Bin/git_minutes_since_last_commit" . 285)
 ("/Users/mark/Bin/psprint" . 27)
 ("/Users/mark/Documents/GTD/Checklist.Triggers.org" . 4597)
 ("/Users/mark/Documents/GTD/Recipes.org" . 3)
 ("/Users/mark/Documents/GTD/SomedayMaybe.org" . 40)
 ("/Users/mark/Documents/GTD/ToRead.org" . 12)
 ("/Users/mark/Documents/Letters/deutschepost-sofie-deathcertificate.tex" . 338)
 ("/Users/mark/Documents/Letters/eye-care-reimbursement-2010.tex" . 378)
 ("/Users/mark/Documents/Letters/lego-order.tex" . 498)
 ("/Users/mark/Documents/Letters/mama-pension-notes.tex" . 1215)
 ("/Users/mark/Documents/RPG/Games/haraiva/celarus" . 1029)
 ("/Users/mark/Documents/RPG/Games/hommlet/auto/house-rules.el" . 2)
 ("/Users/mark/Documents/RPG/Games/hommlet/combat.log" . 2780)
 ("/Users/mark/Documents/RPG/Games/hommlet/combat.tex" . 40334)
 ("/Users/mark/Documents/RPG/Games/hommlet/dm-notes.tex" . 3571)
 ("/Users/mark/Documents/RPG/Games/hommlet/hommlet-notes.log" . 1132)
 ("/Users/mark/Documents/RPG/Games/hommlet/hommlet-notes.tex" . 670)
 ("/Users/mark/Documents/RPG/Games/hommlet/house-rules.tex" . 424)
 ("/Users/mark/Documents/RPG/Games/hommlet/morale-loyalty-reaction.log" . 2777)
 ("/Users/mark/Documents/RPG/Games/hommlet/pcevents.tex" . 11023)
 ("/Users/mark/Documents/Vision/vision-statement.tex" . 91)
 ("/Users/mark/LifeLines/simpson.ged" . 10246)
 ("/Users/mark/News/.active" . 305)
 ("/Users/mark/News/.suppression" . 2606)
 ("/Users/mark/News/list.libcl" . 1924)
 ("/Users/mark/News/score-files/gmane.comp.programming.extreme-programming.SCORE" . 250)
 ("/Users/mark/News/spam" . 1873)
 ("/Users/mark/SRC/messaging-exercise/test/net/m14m/katas/messaging_endtoendtest/EndToEndTest.java" . 2217)
 ("/Users/mark/SRC/solarized/emacs-colors-solarized/color-theme-solarized.el" . 4640)
 ("/Users/mark/SRC/solarized/osx-terminal.app-colors-solarized/README.md" . 2915)
 ("/Users/mark/news/archive-2002" . 25432)
 ("/Users/mark/news/archive-2008" . 19508335)
 ("/Users/mark/news/archive-2009" . 22897653)
 ("/Users/mark/news/archive-2010" . 28084642)
 ("/Users/mark/news/archive-2011" . 30557991)
 ("/Users/mark/news/inbox" . 3248)
 ("/Users/mark/news/list.agile.bazaar" . 3748)
 ("/Users/mark/news/list.awotd" . 1728)
 ("/Users/mark/news/list.bank" . 3821)
 ("/Users/mark/news/list.bikes" . 5947)
 ("/Users/mark/news/list.cleancoders" . 5128)
 ("/Users/mark/news/list.dailylit" . 1953)
 ("/Users/mark/news/list.dnd.forums" . 3219)
 ("/Users/mark/news/list.fitnesse" . 5518)
 ("/Users/mark/news/list.libcl" . 324270)
 ("/Users/mark/news/list.linkedin" . 2559)
 ("/Users/mark/news/list.meetup" . 2316)
 ("/Users/mark/news/list.mercuryapp" . 4196)
 ("/Users/mark/news/list.misc" . 3245)
 ("/Users/mark/news/list.nutshell" . 2842)
 ("/Users/mark/news/list.posterous" . 2821)
 ("/Users/mark/news/list.software-craftsmanship.boston" . 6135)
 ("/Users/mark/news/list.twitter" . 301341)
 ("/Users/mark/news/score-files/gmane.comp.programming.test-driven-development.ADAPT" . 6162)
 ("/Users/mark/news/spam" . 2494)
 ("/Users/mark/news/tnef" . 13712209)
 ("/opt/local/etc/bash_completion" . 57982)
 ("/opt/local/etc/bash_completion.d/git" . 8862)
 ("/opt/local/lib/.turd_MacPorts" . 2)
 ("/opt/local/share/doc/git-core/contrib/workdir/git-new-workdir" . 489)
 ("/opt/local/share/emacs/site-lisp/bbdb/bbdb-com.el" . 68978)
 ("/opt/local/share/emacs/site-lisp/bbdb/bbdb-gnus.el" . 26604)
 ("/opt/local/share/emacs/site-lisp/bbdb/bbdb-print.el" . 2646)
 ("/opt/local/share/emacs/site-lisp/bbdb/bbdb.el" . 8598)
 ("/opt/local/share/info/dir" . 558)
 ("/sudo:root@virgil.local:/opt/local/bin/autotest" . 22)
 ("/sudo:root@virgil.local:/opt/local/lib/ruby1.9/gems/1.9.1/gems/ZenTest-4.5.0/bin/autotest" . 22)
 ("/sudo:root@virgil.local:/opt/local/lib/ruby1.9/gems/1.9.1/gems/rspec-core-2.5.1/lib/autotest/rspec2.rb" . 1143)
 ("/sudo:root@virgil.local:/opt/local/share/info/dir" . 576)
 ("/sudo:root@virgil.local:/opt/local/share/info/emacs/dir" . 926)
 ("/sudo:root@virgil.local:/opt/local/share/info/emacs/emacs" . 1084)
 ("/usr/lib/ruby/1.8/set.rb" . 2307)
 ("/usr/lib/ruby/1.8/test/unit.rb" . 9199)
 ("/usr/lib/ruby/1.8/test/unit/assertions.rb" . 1035)
 ("/usr/lib/ruby/1.8/test/unit/testcase.rb" . 4425)
 ("/usr/lib/ruby/1.8/yaml.rb" . 4475)
 ("/usr/lib/ruby/gems/1.8/gems/activerecord-1.15.6/lib/active_record.rb" . 3166)
 ("/usr/lib/ruby/gems/1.8/gems/activerecord-1.15.6/lib/active_record/base.rb" . 18850)
 ("/usr/lib/ruby/gems/1.8/gems/activerecord-1.15.6/lib/active_record/fixtures.rb" . 8586)
 ("/usr/local/lib/io/addons/Bitly/io/BitlyClient.io" . 1236))
