filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'altercation/vim-colors-solarized'
Bundle 'jnurmine/Zenburn'

Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-unimpaired'

Bundle 'ervandew/supertab'

Bundle 'airblade/vim-gitgutter'

Bundle 'nelstrom/vim-qargs'
Bundle 'kien/ctrlp.vim'
Bundle 'wikitopian/hardmode'
Bundle 'applescript.vim'

Bundle 'scrooloose/syntastic'

Bundle 'vim-octopress'
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'
Bundle 'textobj-user'
Bundle 'textobj-rubyblock'
Bundle 'kchmck/vim-coffee-script'
Bundle 'klen/python-mode'

filetype on

